# syntax=docker/dockerfile:1

# BullMQ worker — processes background jobs (no HTTP server)
# Build: docker build -f infra/docker/Dockerfile.worker -t cm-worker .

FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app
ENV CI=true

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/config/package.json ./packages/config/
COPY packages/types/package.json ./packages/types/
COPY packages/utils/package.json ./packages/utils/
COPY packages/validation/package.json ./packages/validation/
COPY apps/api/package.json ./apps/api/
COPY apps/web/eslint-plugin-design-system ./apps/web/eslint-plugin-design-system
RUN pnpm fetch

FROM base AS builder
COPY --from=deps /app/pnpm-lock.yaml /app/pnpm-workspace.yaml /app/package.json ./
COPY . .
RUN pnpm install --frozen-lockfile --prefer-offline --ignore-scripts
RUN pnpm --filter "./packages/*" build \
 && cd apps/api && pnpm exec prisma generate \
 && pnpm --filter @community-marketplace/api build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN apk add --no-cache wget \
 && addgroup -S cm && adduser -S cm -G cm

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/generated ./apps/api/generated
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules

USER cm
WORKDIR /app/apps/api

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s \
  CMD wget -qO- http://localhost:4001/health || exit 1

EXPOSE 4001
CMD ["node", "dist/worker.js"]
