# syntax=docker/dockerfile:1

FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app
ENV CI=true

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/config/package.json ./packages/config/
COPY packages/types/package.json ./packages/types/
COPY packages/utils/package.json ./packages/utils/
COPY packages/validation/package.json ./packages/validation/
COPY apps/api/package.json ./apps/api/
COPY apps/web/eslint-plugin-design-system ./apps/web/eslint-plugin-design-system
RUN pnpm fetch

FROM base AS builder
COPY --from=deps /app/pnpm-lock.yaml /app/pnpm-workspace.yaml /app/package.json ./
COPY . .
RUN pnpm install --frozen-lockfile --prefer-offline --ignore-scripts
RUN pnpm --filter "./packages/*" build \
 && cd apps/api && pnpm exec prisma generate \
 && pnpm --filter @community-marketplace/api build

FROM base AS deploy
COPY --from=builder /app .
RUN pnpm --filter @community-marketplace/api deploy --prod /prod/api

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV API_PUBLIC_URL=http://localhost:4000
RUN apk add --no-cache wget \
 && addgroup -S cm && adduser -S cm -G cm

COPY --from=deploy /prod/api ./

RUN mkdir -p /app/.data/uploads \
 && chown -R cm:cm /app/.data

USER cm

VOLUME ["/app/.data/uploads"]

EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s \
  CMD wget -qO- http://localhost:4000/api/health/live || exit 1
CMD ["node", "dist/main.js"]
